//@import url(../fonts/font-awesome-4.7.0/less/font-awesome.less);
@import url(../fonts/font-awesome-4.7.0/css/font-awesome.css);

@font-face {
  font-family: 'RFDewiExpanded';
  src: url('../fonts/RFDewiExpanded-Bold.eot');
  src: local('RF Dewi Expanded Bold'), local('../fonts/RFDewiExpanded-Bold'),
  url('../fonts/RFDewiExpanded-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/RFDewiExpanded-Bold.woff2') format('woff2'),
  url('../fonts/RFDewiExpanded-Bold.woff') format('woff'),
  url('../fonts/RFDewiExpanded-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'RFDewiExpanded';
  src: url('../fonts/RFDewiExpanded-Semibold.eot');
  src: local('RF Dewi Expanded Semibold'), local('../fonts/RFDewiExpanded-Semibold'),
  url('../fonts/RFDewiExpanded-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/RFDewiExpanded-Semibold.woff2') format('woff2'),
  url('../fonts/RFDewiExpanded-Semibold.woff') format('woff'),
  url('../fonts/RFDewiExpanded-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'RFDewiExpanded';
  src: url('../fonts/RFDewiExpanded-Regular.eot');
  src: local('RF Dewi Expanded Regular'), local('../fonts/RFDewiExpanded-Regular'),
  url('../fonts/RFDewiExpanded-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/RFDewiExpanded-Regular.woff2') format('woff2'),
  url('../fonts/RFDewiExpanded-Regular.woff') format('woff'),
  url('../fonts/RFDewiExpanded-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}



























.crm-webform-body {
  padding: 15px 0px;
}
.crm-webform-body *{
  font-family: 'Arial';
  background: transparent;
}
.crm-webform-header-container{
  background: transparent !important;
}
.content-wrap .crm-webform-header {
  padding-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
  margin: 20px 0 15px;
  font-size: 30px;
  font-family: 'Arial';
  font-weight: bold;
  color: #11345c;
}
.content-wrap .crm-webform-header {
  padding-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
  margin: -9px 0 1px;
  font-size: 30px;
  /* font-family: 'RFDewiExpanded' !important; */
  font-weight: bold;
  color: #11345c;
}
.col-sm-12, .col-md-12{
  //padding: 0;
}

.content-wrap .crm-webform-label-title-container {
  display: none;
}

.content-wrap .crm-webform-input {
  width: -moz-calc(80%);
  width: -moz-calc(100% - 0px);
  width: calc(100% - 0px);
  max-width: 100%;
  height: 70px;
  padding-left: 20px;
  margin-bottom: 30px;
  text-transform: uppercase;
  border: 1px solid #11345c;
  background: #fff;
}

.content-wrap .crm-webform-input::-webkit-input-placeholder {
  color: rgba(17, 52, 92, 0.5);
}

.content-wrap .crm-webform-input::-moz-placeholder {
  color: rgba(17, 52, 92, 0.5);
}

.content-wrap .crm-webform-input:-moz-placeholder {
  color: rgba(17, 52, 92, 0.5);
}

.content-wrap .crm-webform-input:-ms-input-placeholder {
  color: rgba(17, 52, 92, 0.5);
}

.content-wrap button.crm-webform-submit-button {
  width: 100%;
  height: 70px;
  margin-top: 60px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 23px;
  color: #fff;
  background: #11345c;
  border: 2px solid #11345c;
  outline: 0;
}

.crm-webform-input:checked+i:after {
  opacity: 1;
  top: 6px;
  left: 5px;
  font-size: 22px;
  color: #11345c;
}

.crm-webform-checkbox-container i {
  width: 30px;
  height: 30px;
  border: 2px solid #11345c;
}
.crm-webform-agreement-modifier .crm-webform-checkbox-name {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 1.2;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -.3px;
  color: #11345c;
  display: block;
  margin: 6px 0 0 14px;
}
.crm-webform-callback-free {
  display: none;
  margin: 0;
}
.crm-webform-input-label .fa {
  display: none;
}
@media only screen and (max-width: 1919px) {
  .content-wrap {
    font-size: 12px;
  }

  .content-wrap button.crm-webform-submit-button {
    border-width: 1px;
  }
}


@media only screen and (max-width: 767px) {
  .crm-webform-main-container {
    width: auto!important;
    padding: 0;
  }
  .content-wrap .crm-webform-input {
    width: 100%;
  }
}
