.content-wrap .crm-webform-header {
  padding-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
  margin: 20px 0 15px;
  font-size: 30px;
}

.content-wrap .crm-webform-label-title-container {
  display: none;
}

.content-wrap .crm-webform-input {
  width: -moz-calc(80%);
  width: -moz-calc(100% - 0px);
  width: calc(100% - 0px);
  height: 70px;
  padding-left: 20px;
  margin-bottom: 30px;
  text-transform: uppercase;
  border: 1px solid #11345c;
  background: #fff;
}

.content-wrap .crm-webform-input::-webkit-input-placeholder {
  color: rgba(17, 52, 92, 0.5);
}

.content-wrap .crm-webform-input::-moz-placeholder {
  color: rgba(17, 52, 92, 0.5);
}

.content-wrap .crm-webform-input:-moz-placeholder {
  color: rgba(17, 52, 92, 0.5);
}

.content-wrap .crm-webform-input:-ms-input-placeholder {
  color: rgba(17, 52, 92, 0.5);
}

.content-wrap button.crm-webform-submit-button {
  width: 100%;
  height: 70px;
  margin-top: 60px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 23px;
  color: #fff;
  background: #11345c;
  border: 2px solid #11345c;
  outline: 0;
}

@media only screen and (max-width: 1919px) {
  .content-wrap {
    font-size: 12px;
  }

  .content-wrap button.crm-webform-submit-button {
    border-width: 1px;
  }
}